# Add this to folder .vscode settings to prevent Rust Analyzer from complaining
# "rust-analyzer.cargo.env": {
#     "GOOGLE_CLIENT_ID": "",
#     "GOOGLE_CLIENT_SECRET": "",
#     "ENOKI_API_KEY": ""
# }
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ENOKI_API_KEY=""
