name: Potatoes Rust QA

on:
    pull_request:

jobs:
    test-rust-packages:
        name: Build and Test Rust Packages
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions-rust-lang/setup-rust-toolchain@v1
            - run: cargo build --release --all
            - run: cargo test --all

    cargo-fmt:
        name: Check Rust formatting
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions-rust-lang/setup-rust-toolchain@v1
            - run: cargo fmt --all --check
